#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 08 08:59:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=passingargumentrestfulwebservice.xml
