#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/0c0d008e-3165-47d5-9745-4108cb5ee396 # 
title: SampleApplication
version: 1.0

/book:
  get:
   responses:
    200:
     body:
      application/json:
       example:
        [{"book": "james"}, {"book": "nona"}]
  post:
    responses: 
      200:
       body:
  /{ID}:
   get:
     responses: 
       200:
        body:
         application/json:
           example: | 
            [{ "ID": 1,
              "code": "ER38sd",
              "price": 400,
              "departureDate": "2016/03/20",
              "origin": "MUA",
              "destination": "SFO",
              "emptySeats": 0,
              "plane": {
                "type": "Boeing 737",
                "totalSeats": 150}}, 
                {
              "ID": 2,
              "code": "ER45if",
              "price": 345.99,
              "departureDate": "2016/02/11",
              "origin": "MUA",
              "destination": "LAX",
              "emptySeats": 52,
              "plane": {
                "type": "Boeing 777",
                "totalSeats": 300
              }
            }]
