# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=
poll.start.delayMillis=
watermark.default.expression=
page.size=200
timeOffsetBetweenSapAndSalesforce=
