#Temporary index for unavailable sources and javadocs
#Tue Jan 23 16:49:34 IST 2018
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.apache.activemq\:activemq-all\:5.6.0\:javadoc=true
org.apache.activemq\:activemq-all\:5.6.0\:sources=true
