#Temporary index for unavailable sources and javadocs
#Mon Jan 15 20:49:48 IST 2018
commons-io\:commons-io\:1.3.2\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
joda-time\:joda-time\:1.6\:sources=true
log4j\:log4j\:1.2.17\:sources=true
org.mule.templates\:templates-tooling-common\:1.0.0\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
mockobjects\:mockobjects-core\:0.09\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.google.guava\:guava\:16.0.1\:sources=true
log4j\:log4j\:1.2.17\:javadoc=true
org.mule.templates\:templates-tooling-common\:1.0.0\:javadoc=true
com.mulesoft.muleesb.transports\:mule-transport-sap\:2.2.7\:sources=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
com.google.guava\:guava\:16.0.1\:javadoc=true
com.mulesoft.muleesb.transports\:mule-transport-sap\:2.2.7\:javadoc=true
junit\:junit\:4.9\:sources=true
joda-time\:joda-time\:1.6\:javadoc=true
commons-io\:commons-io\:1.3.2\:sources=true
junit\:junit\:4.9\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
