#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 19 11:38:34 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave-6thweek_implementation.xml,dataweave_raml_interface.xml
